<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="txs-lW-HCt">
                                <rect key="frame" x="10" y="-1126" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PTq-jP-TFp"/>
                                    <constraint firstAttribute="width" constant="240" id="h5n-2W-u60"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matacuás" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7H-f5-evG">
                                <rect key="frame" x="229" y="279" width="142" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ht8-OQ-GNU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matacuás" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB6-Jb-M1y">
                                <rect key="frame" x="217" y="100" width="166" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="26b-j4-cR4"/>
                                    <constraint firstAttribute="width" constant="166" id="YyS-Md-Uv0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ht8-OQ-GNU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="4gU-LV-RbX"/>
                            <constraint firstAttribute="trailing" secondItem="Ht8-OQ-GNU" secondAttribute="trailing" id="EkT-JX-3Nn"/>
                            <constraint firstItem="c7H-f5-evG" firstAttribute="centerY" secondItem="Ht8-OQ-GNU" secondAttribute="centerY" id="Gbt-6G-KYZ"/>
                            <constraint firstItem="WB6-Jb-M1y" firstAttribute="centerX" secondItem="Ht8-OQ-GNU" secondAttribute="centerX" id="JVv-dH-vCE"/>
                            <constraint firstItem="Ht8-OQ-GNU" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Ojd-ob-OJD"/>
                            <constraint firstItem="Ht8-OQ-GNU" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="Pch-jt-NuC"/>
                            <constraint firstItem="txs-lW-HCt" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-1126" id="fh8-ZP-y8C"/>
                            <constraint firstItem="txs-lW-HCt" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-10" id="mv5-Bf-rMs"/>
                            <constraint firstItem="WB6-Jb-M1y" firstAttribute="centerX" secondItem="c7H-f5-evG" secondAttribute="centerX" id="qP6-kJ-eiC"/>
                            <constraint firstItem="WB6-Jb-M1y" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="80" id="zhz-a7-T8R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondo.png" width="640" height="1136"/>
    </resources>
</document>
