<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iFI-Ws-Okc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Matacuas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo.png" translatesAutoresizingMaskIntoConstraints="NO" id="h5W-Hu-KZS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matacuás" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz2-xP-bKv">
                                <rect key="frame" x="217" y="100" width="166" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="5KQ-tp-1hd"/>
                                    <constraint firstAttribute="height" constant="58" id="VGR-jv-Uwp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTC-ju-Ggi">
                                <rect key="frame" x="228" y="321" width="144" height="46"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.75294117647058822" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="OcF-5k-x7i"/>
                                    <constraint firstAttribute="height" constant="46" id="RYt-X1-VZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <state key="normal" title="INICIAR SESIÓN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cQL-2B-90O" kind="presentation" modalTransitionStyle="crossDissolve" id="EON-9c-V14"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LB-Uq-YgI">
                                <rect key="frame" x="243" y="392" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qxn-bU-wIH"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="REGISTRARSE"/>
                                <connections>
                                    <segue destination="zJn-o0-rwW" kind="presentation" modalTransitionStyle="crossDissolve" id="cJP-t2-E7o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvQ-BW-ew3">
                                <rect key="frame" x="526" y="550" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="H5k-rF-npb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <state key="normal" title="SALTAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="iFI-Ws-Okc" kind="show" id="V30-7u-Mpq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h5W-Hu-KZS" secondAttribute="bottom" id="7Gm-QD-Y2J"/>
                            <constraint firstAttribute="bottom" secondItem="hvQ-BW-ew3" secondAttribute="bottom" constant="20" symbolic="YES" id="7tG-fA-Hxk"/>
                            <constraint firstAttribute="trailing" secondItem="h5W-Hu-KZS" secondAttribute="trailing" id="Di9-tk-Jev"/>
                            <constraint firstItem="h5W-Hu-KZS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Hl7-uN-2BF"/>
                            <constraint firstItem="MTC-ju-Ggi" firstAttribute="centerX" secondItem="Oz2-xP-bKv" secondAttribute="centerX" id="MCu-7z-Fyf"/>
                            <constraint firstItem="Oz2-xP-bKv" firstAttribute="centerX" secondItem="h5W-Hu-KZS" secondAttribute="centerX" id="RWx-iE-R8H"/>
                            <constraint firstItem="hvQ-BW-ew3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Rho-SI-dtY"/>
                            <constraint firstItem="0LB-Uq-YgI" firstAttribute="top" secondItem="MTC-ju-Ggi" secondAttribute="bottom" constant="25" id="UmX-rb-lCY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h5W-Hu-KZS" secondAttribute="bottom" id="dFf-aW-Xba"/>
                            <constraint firstItem="h5W-Hu-KZS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="dfE-c1-j7Y"/>
                            <constraint firstItem="Oz2-xP-bKv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="gyG-gO-HIg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0LB-Uq-YgI" secondAttribute="bottom" constant="178" id="pUF-pA-BD7"/>
                            <constraint firstItem="0LB-Uq-YgI" firstAttribute="centerX" secondItem="MTC-ju-Ggi" secondAttribute="centerX" id="sGC-GU-dKP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h5W-Hu-KZS" secondAttribute="trailing" constant="-20" id="uHz-XP-gnl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="TYp-vw-V2b">
            <objects>
                <viewController id="cQL-2B-90O" customClass="LogInViewController" customModule="Matacuas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="am2-p4-zj3"/>
                        <viewControllerLayoutGuide type="bottom" id="lEm-DE-Cq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JXR-sU-ftv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo.png" translatesAutoresizingMaskIntoConstraints="NO" id="NRD-Za-bWp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matacuás" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQa-Hu-Xal">
                                <rect key="frame" x="217" y="100" width="166" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="PJn-AE-j0c"/>
                                    <constraint firstAttribute="width" constant="166" id="SH8-Du-ks8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrW-lp-wb8">
                                <rect key="frame" x="526" y="550" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Bx-cq-gDa"/>
                                    <constraint firstAttribute="width" constant="54" id="u6n-rx-YrR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <state key="normal" title="ATRÁS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="C4S-Xr-Pzm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkT-pe-5Nj">
                                <rect key="frame" x="179" y="323" width="242" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="Gsm-6b-Q4h"/>
                                    <constraint firstAttribute="height" constant="44" id="Nax-Oq-SwT"/>
                                </constraints>
                                <state key="normal" backgroundImage="googleLogIn.png"/>
                                <connections>
                                    <action selector="logInGoogle:" destination="cQL-2B-90O" eventType="touchUpInside" id="vQN-KL-USL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NRD-Za-bWp" secondAttribute="trailing" constant="-20" id="3uh-9a-Amt"/>
                            <constraint firstItem="NRD-Za-bWp" firstAttribute="top" secondItem="JXR-sU-ftv" secondAttribute="topMargin" id="DgI-7a-QRq"/>
                            <constraint firstItem="XrW-lp-wb8" firstAttribute="trailing" secondItem="JXR-sU-ftv" secondAttribute="trailingMargin" id="IyM-2H-tVz"/>
                            <constraint firstItem="qkT-pe-5Nj" firstAttribute="centerX" secondItem="NRD-Za-bWp" secondAttribute="centerX" id="LWs-kd-kLw"/>
                            <constraint firstItem="lEm-DE-Cq8" firstAttribute="top" secondItem="NRD-Za-bWp" secondAttribute="bottom" id="Oeo-HS-53q"/>
                            <constraint firstItem="NRD-Za-bWp" firstAttribute="leading" secondItem="JXR-sU-ftv" secondAttribute="leadingMargin" constant="-20" id="h4Y-Fc-KKH"/>
                            <constraint firstItem="hQa-Hu-Xal" firstAttribute="centerX" secondItem="NRD-Za-bWp" secondAttribute="centerX" id="jlL-Sl-PsC"/>
                            <constraint firstItem="hQa-Hu-Xal" firstAttribute="top" secondItem="am2-p4-zj3" secondAttribute="bottom" constant="80" id="sJf-yR-gk7"/>
                            <constraint firstItem="lEm-DE-Cq8" firstAttribute="top" secondItem="qkT-pe-5Nj" secondAttribute="bottom" constant="233" id="vdR-xC-smh"/>
                            <constraint firstItem="lEm-DE-Cq8" firstAttribute="top" secondItem="XrW-lp-wb8" secondAttribute="bottom" constant="20" id="yXH-d4-W9J"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="iFI-Ws-Okc" kind="presentation" identifier="mainSegue" modalTransitionStyle="crossDissolve" id="N7d-n4-FwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC9-nJ-aA9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="-385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hy0-Xz-FnR">
            <objects>
                <navigationController id="iFI-Ws-Okc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EDh-ay-JbA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1333333333" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Plo-qM-mIS" kind="relationship" relationship="rootViewController" id="rn0-B4-Ted"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="566-5V-uu0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="370"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="5u3-XL-oUd">
            <objects>
                <viewController id="Plo-qM-mIS" customClass="MainViewController" customModule="Matacuas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYW-dR-IeI"/>
                        <viewControllerLayoutGuide type="bottom" id="ATj-Ne-P0B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="opR-H4-2a9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SOk-iN-arZ">
                                <rect key="frame" x="0.0" y="40" width="600" height="560"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SOk-iN-arZ" secondAttribute="trailing" constant="-20" id="HLT-Iu-Zza"/>
                            <constraint firstItem="SOk-iN-arZ" firstAttribute="leading" secondItem="opR-H4-2a9" secondAttribute="leadingMargin" constant="-20" id="eF4-8C-o4E"/>
                            <constraint firstItem="SOk-iN-arZ" firstAttribute="top" secondItem="opR-H4-2a9" secondAttribute="topMargin" constant="40" id="jgg-2H-6gT"/>
                            <constraint firstItem="ATj-Ne-P0B" firstAttribute="top" secondItem="SOk-iN-arZ" secondAttribute="bottom" id="uFw-T7-5xW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="oGJ-WT-ghJ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="H64-bH-NKD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BbA-ue-nLH">
                                <rect key="frame" x="20" y="11" width="70" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu.png"/>
                                <connections>
                                    <action selector="showDropdown:" destination="Plo-qM-mIS" eventType="touchUpInside" id="OvX-Tt-EXu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="xZc-ug-6Ej">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5Bc-5g-EfO">
                                <rect key="frame" x="462" y="-10" width="118" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="cross.png"/>
                                <connections>
                                    <segue destination="nRy-jC-5lx" kind="show" identifier="newComment" id="Z9N-fi-8Y7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="SOk-iN-arZ" id="4h0-yq-134"/>
                        <segue destination="ARm-Is-q1E" kind="show" identifier="misComentarios" id="vul-OI-pKN"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logOut" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="7uO-bS-NMg"/>
                        <segue destination="rjH-dG-Zku" kind="show" identifier="comentariosRecibidos" id="7Ub-lq-u7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a52-at-1DW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="370"/>
        </scene>
        <!--New Comment View Controller-->
        <scene sceneID="bke-ET-yJU">
            <objects>
                <viewController id="nRy-jC-5lx" customClass="NewCommentViewController" customModule="Matacuas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tMB-md-eiW"/>
                        <viewControllerLayoutGuide type="bottom" id="vnb-Ka-iBk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Vd-Q5-3ij">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Matricula" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSj-aF-7kZ">
                                <rect key="frame" x="20" y="86" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCI-Tn-HYf">
                                <rect key="frame" x="228" y="544" width="144" height="46"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="6dc-Zb-bVv"/>
                                    <constraint firstAttribute="height" constant="46" id="f4K-dR-ERM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <state key="normal" title="ENVIAR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendComment:" destination="nRy-jC-5lx" eventType="touchUpInside" id="aeS-sU-ksq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué ha pasado?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6su-03-Kw7">
                                <rect key="frame" x="20" y="129" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="BCL-Z9-ynh"/>
                                    <constraint firstAttribute="height" constant="21" id="eq0-4A-98r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="afb-Jk-WpE">
                                <rect key="frame" x="20" y="158" width="560" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gbM-IN-cxk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TC7-Mh-17f">
                                <rect key="frame" x="233" y="316" width="135" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Adjuntar foto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5h-tG-Lnp">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3wv-1I-pRX"/>
                                            <constraint firstAttribute="width" constant="105" id="yo2-SN-1sT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wE3-Dv-iqv">
                                        <rect key="frame" x="113" y="0.0" width="22" height="22"/>
                                        <color key="tintColor" red="0.1333333333" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="addPhoto:" destination="nRy-jC-5lx" eventType="touchUpInside" id="Ot3-oj-Tj5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wE3-Dv-iqv" firstAttribute="leading" secondItem="b5h-tG-Lnp" secondAttribute="trailing" constant="8" id="Kmn-Tj-WQD"/>
                                    <constraint firstAttribute="width" constant="135" id="Qi9-59-rCw"/>
                                    <constraint firstAttribute="height" constant="22" id="r1p-HR-IWJ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="elK-Lh-2DW">
                                <rect key="frame" x="25" y="346" width="550" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="550" id="vz8-Hv-gFj"/>
                                    <constraint firstAttribute="height" constant="190" id="xgd-tB-d1Q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="afb-Jk-WpE" firstAttribute="top" secondItem="6su-03-Kw7" secondAttribute="bottom" constant="8" id="369-wL-KYq"/>
                            <constraint firstItem="vnb-Ka-iBk" firstAttribute="top" secondItem="FCI-Tn-HYf" secondAttribute="bottom" constant="10" id="Cyo-hT-iPF"/>
                            <constraint firstItem="elK-Lh-2DW" firstAttribute="top" secondItem="TC7-Mh-17f" secondAttribute="bottom" constant="8" id="FHW-fi-qdF"/>
                            <constraint firstItem="iSj-aF-7kZ" firstAttribute="trailing" secondItem="1Vd-Q5-3ij" secondAttribute="trailingMargin" id="PT9-zZ-6dJ"/>
                            <constraint firstItem="iSj-aF-7kZ" firstAttribute="leading" secondItem="1Vd-Q5-3ij" secondAttribute="leadingMargin" id="RAO-Vb-5yl"/>
                            <constraint firstItem="afb-Jk-WpE" firstAttribute="leading" secondItem="1Vd-Q5-3ij" secondAttribute="leadingMargin" id="SfN-Ah-yxb"/>
                            <constraint firstItem="TC7-Mh-17f" firstAttribute="top" secondItem="afb-Jk-WpE" secondAttribute="bottom" constant="8" id="WR0-gu-j7u"/>
                            <constraint firstItem="6su-03-Kw7" firstAttribute="top" secondItem="iSj-aF-7kZ" secondAttribute="bottom" constant="13" id="bEi-17-D2h"/>
                            <constraint firstItem="TC7-Mh-17f" firstAttribute="centerX" secondItem="1Vd-Q5-3ij" secondAttribute="centerX" id="bQj-ar-PBN"/>
                            <constraint firstItem="FCI-Tn-HYf" firstAttribute="centerX" secondItem="1Vd-Q5-3ij" secondAttribute="centerX" id="dj7-Ef-MTb"/>
                            <constraint firstItem="6su-03-Kw7" firstAttribute="leading" secondItem="1Vd-Q5-3ij" secondAttribute="leadingMargin" id="qcw-kM-pov"/>
                            <constraint firstItem="elK-Lh-2DW" firstAttribute="centerX" secondItem="1Vd-Q5-3ij" secondAttribute="centerX" id="r4k-eA-QUT"/>
                            <constraint firstItem="iSj-aF-7kZ" firstAttribute="top" secondItem="tMB-md-eiW" secondAttribute="bottom" constant="22" id="r59-IU-aLj"/>
                            <constraint firstItem="afb-Jk-WpE" firstAttribute="trailing" secondItem="1Vd-Q5-3ij" secondAttribute="trailingMargin" id="vkX-Ra-GB5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="elK-Lh-2DW" id="8vj-s3-1ug"/>
                        <outlet property="matriculaTextField" destination="iSj-aF-7kZ" id="w93-pj-8m2"/>
                        <outlet property="textView" destination="afb-Jk-WpE" id="rl8-qf-zgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmO-GS-IzC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="-98"/>
        </scene>
        <!--Mis Comentarios Table View Controller-->
        <scene sceneID="vzH-oe-MjE">
            <objects>
                <tableViewController id="ARm-Is-q1E" customClass="MisComentariosTableViewController" customModule="Matacuas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" id="JA9-5U-la3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="0.16293103449999999" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="comentCell" rowHeight="158" id="eci-h3-LO8" customClass="ComentarioTableViewCell" customModule="Matacuas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="158"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eci-h3-LO8" id="ok0-Lm-ZPI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQh-IM-D7l">
                                            <rect key="frame" x="18" y="18" width="564" height="122"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="fecha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4g-57-dUO">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.1333333333" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Matricula" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWo-yL-EcQ">
                                                    <rect key="frame" x="0.0" y="29" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Descripcion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpC-Ea-aCW">
                                                    <rect key="frame" x="0.0" y="58" width="584" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="guZ-8g-y0X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxi-tP-IKK">
                                                    <rect key="frame" x="239" y="101" width="107" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="N8a-1Q-DNK"/>
                                                        <constraint firstAttribute="width" constant="107" id="Reu-RR-uWb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="l4g-57-dUO" secondAttribute="trailing" id="1c0-5r-e55"/>
                                                <constraint firstItem="l4g-57-dUO" firstAttribute="top" secondItem="mQh-IM-D7l" secondAttribute="top" id="8aP-bL-HIo"/>
                                                <constraint firstAttribute="bottom" secondItem="uxi-tP-IKK" secondAttribute="bottom" id="9Bn-tM-J3G"/>
                                                <constraint firstItem="l4g-57-dUO" firstAttribute="leading" secondItem="mQh-IM-D7l" secondAttribute="leading" id="EU0-S6-NOW"/>
                                                <constraint firstItem="uxi-tP-IKK" firstAttribute="centerX" secondItem="mQh-IM-D7l" secondAttribute="centerX" id="M86-22-PW6"/>
                                                <constraint firstAttribute="trailing" secondItem="eWo-yL-EcQ" secondAttribute="trailing" id="Ndt-h6-LHh"/>
                                                <constraint firstItem="eWo-yL-EcQ" firstAttribute="top" secondItem="l4g-57-dUO" secondAttribute="bottom" constant="8" id="bKi-fv-VbE"/>
                                                <constraint firstItem="IpC-Ea-aCW" firstAttribute="top" secondItem="eWo-yL-EcQ" secondAttribute="bottom" constant="8" id="c0n-tO-8kX"/>
                                                <constraint firstItem="eWo-yL-EcQ" firstAttribute="leading" secondItem="mQh-IM-D7l" secondAttribute="leading" id="iEn-Gy-gKy"/>
                                                <constraint firstAttribute="trailing" secondItem="IpC-Ea-aCW" secondAttribute="trailing" id="icF-95-wsM"/>
                                                <constraint firstItem="IpC-Ea-aCW" firstAttribute="leading" secondItem="mQh-IM-D7l" secondAttribute="leading" id="oNq-GB-aio"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="mQh-IM-D7l" firstAttribute="leading" secondItem="ok0-Lm-ZPI" secondAttribute="leadingMargin" constant="10" id="1kg-Gx-RnX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mQh-IM-D7l" secondAttribute="bottom" constant="10" id="B9C-4v-Pw2"/>
                                        <constraint firstItem="mQh-IM-D7l" firstAttribute="top" secondItem="ok0-Lm-ZPI" secondAttribute="topMargin" constant="10" id="mbT-sf-gZj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mQh-IM-D7l" secondAttribute="trailing" constant="10" id="uXb-Ci-Pzq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.16293103448275861" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="comentarioLabel" destination="IpC-Ea-aCW" id="oZc-0c-XKl"/>
                                    <outlet property="fechaLabel" destination="l4g-57-dUO" id="1CV-Tk-iC3"/>
                                    <outlet property="innerView" destination="mQh-IM-D7l" id="f5m-HU-IDG"/>
                                    <outlet property="matriculaLabel" destination="eWo-yL-EcQ" id="uVb-qH-5Ip"/>
                                    <outlet property="statusLabel" destination="uxi-tP-IKK" id="yzA-5T-FdB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ARm-Is-q1E" id="CCR-7e-dea"/>
                            <outlet property="delegate" destination="ARm-Is-q1E" id="25f-h4-Fvb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUW-FX-yCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="715"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Pcj-fh-ATC">
            <objects>
                <viewController id="zJn-o0-rwW" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msk-YQ-TBk"/>
                        <viewControllerLayoutGuide type="bottom" id="7RS-Dp-lzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D30-mi-tsg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo.png" translatesAutoresizingMaskIntoConstraints="NO" id="fhx-fj-7RA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matacuás" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLx-W4-1wD">
                                <rect key="frame" x="217" y="100" width="166" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="3JS-gn-kZx"/>
                                    <constraint firstAttribute="height" constant="58" id="nZg-ny-g5j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaN-QS-8Bb">
                                <rect key="frame" x="146" y="271" width="308" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="5MD-C7-PP8"/>
                                    <constraint firstAttribute="height" constant="57" id="f12-Sg-PAj"/>
                                </constraints>
                                <state key="normal" backgroundImage="googleLogIn.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksa-z4-tTH">
                                <rect key="frame" x="146" y="340" width="308" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="KzJ-U0-E1x"/>
                                    <constraint firstAttribute="width" constant="308" id="hge-1g-F1P"/>
                                </constraints>
                                <state key="normal" backgroundImage="facebookLogIn.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5v-m3-rHf">
                                <rect key="frame" x="526" y="550" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2GH-TX-hTg"/>
                                    <constraint firstAttribute="width" constant="54" id="qqp-6h-0QP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <state key="normal" title="ATRÁS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="Go9-6e-MhS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QaN-QS-8Bb" firstAttribute="top" secondItem="xLx-W4-1wD" secondAttribute="bottom" constant="113" id="47I-Yu-jsK"/>
                            <constraint firstItem="7RS-Dp-lzd" firstAttribute="top" secondItem="fhx-fj-7RA" secondAttribute="bottom" id="JaE-nO-7aH"/>
                            <constraint firstItem="7RS-Dp-lzd" firstAttribute="top" secondItem="c5v-m3-rHf" secondAttribute="bottom" constant="20" id="JhV-MN-CAR"/>
                            <constraint firstItem="fhx-fj-7RA" firstAttribute="top" secondItem="D30-mi-tsg" secondAttribute="topMargin" id="Sxz-h1-fBC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fhx-fj-7RA" secondAttribute="trailing" constant="-20" id="UzV-F8-wkz"/>
                            <constraint firstItem="xLx-W4-1wD" firstAttribute="centerX" secondItem="fhx-fj-7RA" secondAttribute="centerX" id="V8S-v8-fiv"/>
                            <constraint firstItem="fhx-fj-7RA" firstAttribute="leading" secondItem="D30-mi-tsg" secondAttribute="leadingMargin" constant="-20" id="VWS-d8-0sc"/>
                            <constraint firstItem="Ksa-z4-tTH" firstAttribute="centerX" secondItem="fhx-fj-7RA" secondAttribute="centerX" id="WW1-O1-2jF"/>
                            <constraint firstItem="c5v-m3-rHf" firstAttribute="trailing" secondItem="D30-mi-tsg" secondAttribute="trailingMargin" id="h3M-1Y-YgB"/>
                            <constraint firstItem="xLx-W4-1wD" firstAttribute="top" secondItem="msk-YQ-TBk" secondAttribute="bottom" constant="80" id="hE7-eT-Fuy"/>
                            <constraint firstItem="QaN-QS-8Bb" firstAttribute="centerX" secondItem="fhx-fj-7RA" secondAttribute="centerX" id="tEW-Xq-vFJ"/>
                            <constraint firstItem="Ksa-z4-tTH" firstAttribute="top" secondItem="QaN-QS-8Bb" secondAttribute="bottom" constant="12" id="zTf-V6-o4y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTW-RT-ZB8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="1088"/>
        </scene>
        <!--Comentarios Recibidos Table View Controller-->
        <scene sceneID="2wd-q6-d40">
            <objects>
                <tableViewController id="rjH-dG-Zku" customClass="ComentariosRecibidosTableViewController" customModule="Matacuas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" id="cYt-Qu-VeT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="0.16293103449999999" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="comentCell" rowHeight="158" id="AkK-1G-ycL" customClass="ComentarioTableViewCell" customModule="Matacuas" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="158"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AkK-1G-ycL" id="ZnI-rU-Tz7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qmm-aM-woY">
                                            <rect key="frame" x="18" y="18" width="564" height="122"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="fecha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFq-SX-fQV">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.1333333333" green="0.75294117650000003" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Matricula" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P85-ku-WWZ">
                                                    <rect key="frame" x="0.0" y="29" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Descripcion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1G-p8-X7Z">
                                                    <rect key="frame" x="0.0" y="58" width="584" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="QaP-IZ-NwD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JY-52-oMV">
                                                    <rect key="frame" x="239" y="101" width="107" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="N3c-ew-3Uj"/>
                                                        <constraint firstAttribute="height" constant="21" id="lOH-Xm-zKr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="uFq-SX-fQV" firstAttribute="top" secondItem="Qmm-aM-woY" secondAttribute="top" id="5OG-xI-rI0"/>
                                                <constraint firstItem="i1G-p8-X7Z" firstAttribute="leading" secondItem="Qmm-aM-woY" secondAttribute="leading" id="8LH-Ep-AJk"/>
                                                <constraint firstAttribute="trailing" secondItem="P85-ku-WWZ" secondAttribute="trailing" id="BpM-25-CUT"/>
                                                <constraint firstItem="P85-ku-WWZ" firstAttribute="leading" secondItem="Qmm-aM-woY" secondAttribute="leading" id="CtQ-wr-Tmg"/>
                                                <constraint firstAttribute="trailing" secondItem="uFq-SX-fQV" secondAttribute="trailing" id="JPW-24-MHn"/>
                                                <constraint firstItem="i1G-p8-X7Z" firstAttribute="top" secondItem="P85-ku-WWZ" secondAttribute="bottom" constant="8" id="LiO-LZ-pDf"/>
                                                <constraint firstAttribute="trailing" secondItem="i1G-p8-X7Z" secondAttribute="trailing" id="UnR-Yb-aLB"/>
                                                <constraint firstItem="uFq-SX-fQV" firstAttribute="leading" secondItem="Qmm-aM-woY" secondAttribute="leading" id="Vol-5b-fdA"/>
                                                <constraint firstItem="3JY-52-oMV" firstAttribute="centerX" secondItem="Qmm-aM-woY" secondAttribute="centerX" id="eQv-f2-1TH"/>
                                                <constraint firstItem="P85-ku-WWZ" firstAttribute="top" secondItem="uFq-SX-fQV" secondAttribute="bottom" constant="8" id="o9J-XD-ofj"/>
                                                <constraint firstAttribute="bottom" secondItem="3JY-52-oMV" secondAttribute="bottom" id="wWz-0w-0aE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qmm-aM-woY" secondAttribute="bottom" constant="10" id="GI1-Zv-b1p"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qmm-aM-woY" secondAttribute="trailing" constant="10" id="KUN-iN-92m"/>
                                        <constraint firstItem="Qmm-aM-woY" firstAttribute="leading" secondItem="ZnI-rU-Tz7" secondAttribute="leadingMargin" constant="10" id="Oqg-Ix-WMm"/>
                                        <constraint firstItem="Qmm-aM-woY" firstAttribute="top" secondItem="ZnI-rU-Tz7" secondAttribute="topMargin" constant="10" id="aFl-cf-VjN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.16293103449999999" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="comentarioLabel" destination="i1G-p8-X7Z" id="rGo-Pn-X2Z"/>
                                    <outlet property="fechaLabel" destination="uFq-SX-fQV" id="Tx0-ks-8kI"/>
                                    <outlet property="innerView" destination="Qmm-aM-woY" id="I9H-6G-PFr"/>
                                    <outlet property="matriculaLabel" destination="P85-ku-WWZ" id="aCj-G2-nKo"/>
                                    <outlet property="statusLabel" destination="3JY-52-oMV" id="Egv-BM-seo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rjH-dG-Zku" id="LEw-Fb-oFt"/>
                            <outlet property="delegate" destination="rjH-dG-Zku" id="95W-Du-rKn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGJ-Ut-2gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="1404"/>
        </scene>
    </scenes>
    <resources>
        <image name="cross.png" width="22" height="22"/>
        <image name="facebookLogIn.png" width="288" height="62"/>
        <image name="fondo.png" width="640" height="1136"/>
        <image name="googleLogIn.png" width="412" height="80"/>
        <image name="menu.png" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7uO-bS-NMg"/>
        <segue reference="N7d-n4-FwC"/>
    </inferredMetricsTieBreakers>
</document>
